<!DOCTYPE html>
<html>
  <head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<style type="text/css">
    body { margin: 0; padding: 0; }
    .red {
    	background: red;
      width: 100%;
    	height: 240px;
    	text-align: center;
    	color: white;
    	line-height: 2em;
    	font-size: 3em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .blue {
    	background: blue;
      width: 100%;
    	height: 240px;
    	color: white;
    	text-align: center;
    	line-height: 2em;
    	font-size: 3em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>

	<script type="text/javascript" charset="utf-8" src="jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="quo.js"></script>
  <script type="text/javascript">
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	function onBodyLoad(){		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	function onDeviceReady(){
		// do your thing!
		// navigator.notification.alert("Cordova is working")
	}
    </script>
  </head>
  <body onload="onBodyLoad()">
  	<diV class="red">
  		50%
  	</div>
  	<diV class="blue">
  		50%
  	</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
